<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tab_normal_color">#666666</color>
    <color name="tab_pressed_color">#73abee
    </color>
    <color name="tab_normal_text_color">#585858
    </color>
    <color name="tab_background_color">#F0EFF5
    </color>
    <color name="scroll_tab_pressed_text_color">#277cf0</color>
    <color name="scroll_tab_normal_text_color">#585858</color>
</resources>
