<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">
        16dp
    </dimen>
    <dimen name="activity_vertical_margin">16dp
    </dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="DIP_3">3dp</dimen>
    <dimen name="DIP_4">4dp</dimen>
    <dimen name="DIP_12">12dp</dimen>
    <dimen name="DIP_19">19dp</dimen>
    <dimen name="common_list_divider_height">1px
    </dimen>
    <dimen name="tab_top_title_divider_height">
        16dp
    </dimen>
    <dimen name="common_tab_bottom_title_height">
        55dp
    </dimen>
    <dimen name="DIP_50">50dp</dimen>
</resources>
