<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="45dp">
    <ImageView
            android:id="@+id/image"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
             android:layout_height="30dp"
             android:layout_width="30dp"
            />
         <TextView
             android:id="@+id/text"
             android:padding="2dp"
             android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@drawable/big_btn_text_color"
            />
</LinearLayout>